/* development.less */

//-----------------------------------
// Development Styles
//-----------------------------------
// Styles used to help lay things out or leave notes
// during development
//
code.comment {
    margin:10px 0px;
    display: inline-block;
    color: #339933;
}