
// for now this will stay here
// may be moved to a general "admin" less file
// if this is used on more than one admin page
.container {
    margin-top:20px;
}

.loading {
    background-image: url('/assets/img/list-load.gif');
    background-repeat: no-repeat;
    background-position: right;
}

#description {
    height: 175px;
    min-width: 425px;
    max-width: 675px;
}