/* home.less */
@import 'utils';

//-----------------------------------
// About
//-----------------------------------
#about {
    height: 600px;
}

article {
    width:45%;
    position: relative;
    display: inline-block;
    margin:2%;
    border: 1px solid #000000;
    
    header {
        font-weight: bold;
        font-size: 20px;
        padding:6px;
        border-bottom: 1px solid #000000;
        background-color: #c0c0c0;
        height:20px;
        .ellipsis;
    }
    
    .body {
        height:200px;
        padding: 10px;
        overflow-y: scroll;
    }
    
    footer {
        border-top: 1px solid #000000;
        background-color: #c0c0c0;
        text-align: right;
        padding:0px 5px;
        font-size: 12px;
    }
}

section.col {
    width:44%;
    margin:0px 3%;
    float:left;
}


@media (max-width: 1200px) {
    article {
        display: block;
        width: auto;
        margin:20px 0px;
    }
}