/* shell.less */

//-----------------------------------
// Bootstrap
//-----------------------------------
// Only imports what is used of bootstrap.  To
// add other bootstrap abilities uncomment the
// imports in this file and re-compile the less.
//
@import 'bootstrap';

//-----------------------------------
// Shell Imports
//-----------------------------------
// Split logical units out into their own less
// files to keep each file small and organized.
//
@import 'colors';
@import 'development';

//-----------------------------------
// Shell Variables
//-----------------------------------
@shell-padding: 20px;
@shell-top-width: 80%;
@shell-top-margin: (100% - @shell-top-width) / 2;
@shell-bg: #C0C0C0;
@page-bg: #FFFFFF;
@shell-top-height: 80px;
@shell-top-buffer: @nav-width/2;
@shell-top-element-height: @shell-top-height + @shell-top-buffer + (@shell-padding*2) + 9;


html, body {
    background-color: @page-bg;
}

#shell-top {
    height: @shell-top-height;
    //padding: 0px @shell-top-margin @shell-padding @shell-top-margin/2;
    background-color: @shell-bg;
    z-index: 999;
    width: 1012px;
    margin: 0 auto;
    
    #logo {
        font-size: 1.7em;
        line-height: 1.2em;
        cursor: pointer;
        //float:left;
        width: 150px;
        text-align: center;
        
        &:hover {
            background-color: transparent;
        }
    }
}

#shell-top-wrapper {
    background-color: @shell-bg;
    z-index: 888;
    height: @shell-top-element-height;
    position: fixed;
    width:100%;
}

body>footer {
    position: fixed;
    bottom:0px;
    text-align: center;
    width:100%;
    font-size: 12px;
    padding:2px 0px;
    background-color: #c0c0c0;
}

.clearfix {
    clear: both;
}

#shell-application {
    position: absolute;
    margin-top: @shell-top-height + @shell-top-buffer + (@shell-padding*2) + 9;
}

#topAd {
    width:728px;
    margin: 20px 0px 0px 13px;
    height: 90px;
    float: left;
}