#chat {
    width:50%;
    margin:10px auto;
    max-height:500px;
    overflow-y: scroll;
}

#controls {
    width: 50%;
    margin:0 auto;
    position: relative;
    
    #message {
        width: 100%;
    }
}

.note {
    padding:5px;
}