/* text-selection.less */
.selection(@highlight: #E13300, @text: #FFFFFF)
{
    ::selection{ background-color: @highlight; color: @text; }
    ::moz-selection{ background-color: @highlight; color: @text; }
    ::webkit-selection{ background-color: @highlight; color: @text; }
}