
.ellipsis {
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
    display:block;
}

.center {
    text-align: center;
}

.loading {
    background-image: url('/assets/img/list-load.gif');
    background-repeat: no-repeat;
    background-position: left;
}

.medium {
    font-size: 18px;
}

.strong {
    font-weight: bold;
}

.visibility-hidden {
    height: 0px;
    padding: 0px;
    margin: 0px;
    visibility: hidden;
}